# User Details
user_id=1
user_name="Mayank"
create_datetime="01-04-2023"

# Hdfs Detail
hdfs_root_dir="/user/talentum"

#Project Directory
project_dir=~

# Pipline Details
pm_mail="aggarwal.jaggarwal@gmail.com"

#Hive Details
hive_user_name="hiveuser"
hive_password="Hive@123"
db_name="default"
hive_hdfs_path="/user/hive/warehouse"

#Indian Cusines
indian_cusines="North Indian,South Indian,Mithai,Kerala,Hyderabadi,Oriya,Gujarati,Rajasthani,Kashmiri,Bengali,Maharashtrian,Kerala"

